{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExchangeAppConnectionString": "Server=DESKTOP-NEA60TF;Database=ExchangeApp;User Id=sa;Password=sqlsa; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
